[System]
Name='car_fuzzy_controller_8885_opt'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dv'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1.5]

[Input2]
Name='dh'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='L':'trimf',[0.5 1 1.5]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=3
MF1='N':'trimf',[-360 -180 0]
MF2='ZE':'trimf',[-180 0 180]
MF3='P':'trimf',[0 180 360]

[Output1]
Name='dtheta'
Range=[-500 500]
NumMFs=3
MF1='N':'trimf',[-1000 -500 0]
MF2='ZE':'trimf',[-500 0 500]
MF3='P':'trimf',[0 500 1000]

[Rules]
0 1 1, 3 (1) : 1
0 1 2, 3 (1) : 1
0 1 3, 2 (1) : 1
0 2 1, 3 (1) : 1
0 2 2, 3 (1) : 1
0 2 3, 2 (1) : 1
0 3 1, 3 (1) : 1
0 3 2, 2 (1) : 1
0 3 3, 1 (1) : 1
